{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 6.07,
                "y": 0.47079892908929183
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.913533456950395,
                "y": 0.6064872539272158
            },
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 1.75,
                "y": 0.96
            },
            "prevControl": {
                "x": 2.9392200417368617,
                "y": 0.8610357171022787
            },
            "nextControl": {
                "x": 2.9392200417368617,
                "y": 0.8610357171022787
            },
            "holonomicAngle": 180.0,
            "isReversal": true,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 6.0,
                "y": 1.0608040047471474
            },
            "prevControl": {
                "x": 4.244435904738841,
                "y": 0.9419438664100098
            },
            "nextControl": null,
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "isReversed": null,
    "markers": [
        {
            "position": 0.0,
            "names": [
                "armSafeUp"
            ]
        },
        {
            "position": 0.15419034090909073,
            "names": [
                "clawFrontGrabPos"
            ]
        },
        {
            "position": 1.0003551136363633,
            "names": [
                "grab"
            ]
        },
        {
            "position": 1.25,
            "names": [
                "armUp"
            ]
        }
    ]
}