{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 6.048169917520391,
                "y": 0.6521326341263787
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.891703374470787,
                "y": 0.7878209589643028
            },
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 1.75,
                "y": 0.96
            },
            "prevControl": {
                "x": 2.9392200417368617,
                "y": 0.8610357171022787
            },
            "nextControl": {
                "x": 2.9392200417368617,
                "y": 0.8610357171022787
            },
            "holonomicAngle": 180.0,
            "isReversal": true,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 6.031875299861711,
                "y": 0.9860853141845171
            },
            "prevControl": {
                "x": 4.431001599850422,
                "y": 0.6086996496909658
            },
            "nextControl": null,
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "isReversed": null,
    "markers": [
        {
            "position": 0.0,
            "names": [
                "armUp"
            ]
        },
        {
            "position": 0.15419034090909073,
            "names": [
                "clawFrontGrabPos"
            ]
        },
        {
            "position": 1.0003551136363633,
            "names": [
                "grab"
            ]
        },
        {
            "position": 1.25,
            "names": [
                "armUp"
            ]
        }
    ]
}