{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 6.07,
                "y": 4.93
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.070000000000002,
                "y": 4.93
            },
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 2.0,
                "y": 4.5
            },
            "prevControl": {
                "x": 3.344242847576604,
                "y": 4.566422909069595
            },
            "nextControl": {
                "x": 3.344242847576604,
                "y": 4.566422909069595
            },
            "holonomicAngle": 180.0,
            "isReversal": true,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 6.0,
                "y": 4.38
            },
            "prevControl": {
                "x": 4.2966059937014975,
                "y": 4.834524761497075
            },
            "nextControl": null,
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "isReversed": null,
    "markers": [
        {
            "position": 0.14808238636363635,
            "names": [
                "clawFrontGrabPos"
            ]
        },
        {
            "position": 0.0,
            "names": [
                "armSafeUp"
            ]
        },
        {
            "position": 0.9946732954545456,
            "names": [
                "grab"
            ]
        },
        {
            "position": 1.2024857954545447,
            "names": [
                "armUp"
            ]
        }
    ]
}