{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6254557181214437,
        "y": 2.9712598858480512
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.625455718121445,
        "y": 2.9712598858480512
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.999999141989685,
        "y": 3.0013099694084717
      },
      "nextControl": {
        "x": 4.973410705919213,
        "y": 2.999965168808276
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.87323612630546,
        "y": 5.23437263800229
      },
      "prevControl": {
        "x": 4.9794848613578955,
        "y": 4.505033119239855
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}