{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9300000000000002,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929999999999998,
        "y": 4.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.655757152423396,
        "y": 4.566422909069595
      },
      "nextControl": {
        "x": 4.655757152423396,
        "y": 4.566422909069595
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.38
      },
      "prevControl": {
        "x": 3.7033940062985025,
        "y": 4.834524761497075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.14808238636363635,
      "names": [
        "clawFrontLowGrabPos"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "armSafeUp"
      ]
    },
    {
      "position": 1.025,
      "names": [
        "grab"
      ]
    },
    {
      "position": 1.2024857954545447,
      "names": [
        "armUp"
      ]
    }
  ]
}