{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0268222099158386,
        "y": 4.041164403439157
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0293464378909567,
        "y": 3.21233193357408
      },
      "prevControl": {
        "x": 2.006406962608305,
        "y": 3.5581511661652527
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "armUp"
      ]
    }
  ]
}