{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9300000000000002,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929999999999998,
        "y": 4.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.19,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.866764831732848,
        "y": 4.602770791212546
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.32439630681818205,
      "names": [
        "clawFrontGrabPos"
      ]
    }
  ]
}