{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9196110595018394,
        "y": 3.3121077868029865
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9676644475666576,
        "y": 3.3878094854091807
      },
      "prevControl": {
        "x": 1.9102459009113824,
        "y": 3.0208431395883775
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "armUp"
      ]
    }
  ]
}