<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[2]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_35_49_Pro.jpg"/>
      <property name="path[5]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_37_20_Pro.jpg"/>
      <property name="path[8]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_38_21_Pro.jpg"/>
      <property name="path[20]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_49_46_Pro.jpg"/>
      <property name="path[12]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_40_10_Pro.jpg"/>
      <property name="path[15]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_42_06_Pro.jpg"/>
      <property name="index" value="8"/>
      <property name="path[18]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_43_41_Pro.jpg"/>
      <property name="path[0]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_35_02_Pro.jpg"/>
      <property name="path[3]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_36_01_Pro.jpg"/>
      <property name="path[6]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_37_33_Pro.jpg"/>
      <property name="path[9]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_39_11_Pro.jpg"/>
      <property name="path[21]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_50_00_Pro.jpg"/>
      <property name="path[10]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_39_33_Pro.jpg"/>
      <property name="path[13]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_40_48_Pro.jpg"/>
      <property name="path[16]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_42_54_Pro.jpg"/>
      <property name="path[19]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_43_58_Pro.jpg"/>
      <property name="numImages" value="22"/>
      <property name="path[1]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_35_11_Pro.jpg"/>
      <property name="path[4]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_37_09_Pro.jpg"/>
      <property name="path[7]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_37_53_Pro.jpg"/>
      <property name="path[11]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_39_50_Pro.jpg"/>
      <property name="path[14]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_41_46_Pro.jpg"/>
      <property name="path[17]" value="C:\Users\Default.DESKTOP-DO63H0N\Pictures\Camera Roll\WIN_20230216_19_43_30_Pro.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="CV resize">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="2">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="0" socket="4">
        <value>INTER_LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>16.949152542372882</double>
          <double>70.65174937489736</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>131.3582185099378</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>50.043693858472544</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>6.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Input step="3" socket="2"/>
      <grip:Input step="3" socket="3">
        <value>25.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="3" socket="5"/>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1"/>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Blobs">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>
          <double>0.0</double>
          <double>1.0</double>
        </value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\Default.DESKTOP-DO63H0N\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>