<!DOCTYPE html>
<html>
<head>
	<title>RPi Tune Pipeline</title>
    <style>
    html, body {
    	background: lightgray;
        font-family: Verdana, sans-serif;
    }
    /* CAMERA STREAM TAB */
    #top {
    	position: absolute;
        left: 5px;
        top: 5px;
        bottom: 5px;
        width: 60%;
        background: black;
        background-image: url("/stream");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    /* CONFIG TAB */
    #bottom {
    	position: absolute;
        right: 5px;
        bottom: 5px;
        top: 5px;
        width: calc(40% - 25px);
        background: darkgray;
        overflow-y: scroll;
        padding: 5px;
    }
    </style>
</head>
<body>

<!-- CAMERA STREAM TAB -->
<div id="top">

</div>

<!-- CONFIG TAB-->
<div id="bottom">
<h3>Configure Pipeline</h3>
<hr>

<form>

<b>CONE</b><br>
H: <input type="number" min="0.0" max="180.0" value="19.424460431654676" name="coneMinH"> - <input type="number" min="0.0" max="180.0" value="33.753353652972216" name="coneMaxH"><br>
S: <input type="number" min="0.0" max="255.0" value="217.7988964760395" name="coneMinS"> - <input type="number" min="0.0" max="255.0" value="255.0" name="coneMaxS"><br>
L: <input type="number" min="0.0" max="255.0" value="110.07194244604317" name="coneMinL"> - <input type="number" min="0.0" max="255.0" value="255.0" name="coneMaxL"><br>

<br>

<b>CUBE</b><br>
H: <input type="number" min="0.0" max="180.0"> - <input type="number" min="0.0" max="180.0"><br>
S: <input type="number" min="0.0" max="255.0"> - <input type="number" min="0.0" max="255.0"><br>
L: <input type="number" min="0.0" max="255.0"> - <input type="number" min="0.0" max="255.0"><br>

<br>

<b>CONFIG</b><br>
Name: <input type="text" value="Untitled"><br>
Venue: <input type="text" value="Unknown"><br>

<br>
<input type="submit" value="Publish">
</form>
<br><br>
<i><b>Warning: </b>barely any input sanitization is done here. Make sure the data you enter is accurate.</i>
<br><br>
Once this is done, change the config file path to match the new one created.
</div>
</body>
</html>